# ignite-stubs

./: pom.xml  run.sh
docker/: Dockerfile  build.sh  entry-point.sh
src/main/java/ru/ignite/stub/: Main.java
src/main/resources/: config-file.xml
